# kotori-core

./: .gitignore  KotoriCore.sln  Package.nuspec  README.md
KotoriCore/: AssemblyInfo.cs  IKotori.cs  Kotori.cs  KotoriCore.csproj
KotoriCore.Cli/: AppSettings.json  KotoriCore.Cli.csproj  Program.cs
KotoriCore.Cmd/: AppSettings.json  KotoriCore.Cmd.csproj  Program.cs
KotoriCore.Tests/: AppSettings.json  Cqrs.cs  Data.cs  Kotori.cs  KotoriCore.Tests.csproj  KotoriCore.cs  Markdown.cs  MetaData.cs  OData.cs  Project.cs  Router.cs  SearchTools.cs  Translators.cs  VariousHelpers.cs
KotoriCore.Tests/HelperClasses/: DefaultQueryCollection.cs  LoggerFactory.cs  MockOpenType.cs
KotoriCore/Bus/: IBus.cs  IMessage.cs
KotoriCore/Commands/: Command.cs  CommandResult.cs  CreateProject.cs  ICommand.cs  ICommandResult.cs  IDeleteProject.cs  IDeleteProjectKey.cs  IDocumentType.cs  IGetProject.cs  IGetProjectKeys.cs  IGetProjects.cs  IInstance.cs  IProject.cs  IUpsertDocument.cs  IUpsertDocumentType.cs  IUpsertProject.cs  IUpsertProjectKey.cs
KotoriCore/Commands/Document/: CountDocuments.cs  CreateDocument.cs  DeleteDocument.cs  FindDocuments.cs  GetDocument.cs  GetDocumentVersions.cs  PartiallyUpdateDocument.cs  UpdateDocument.cs  UpsertDocument.cs  UpsertDocumentType.cs
KotoriCore/Commands/DocumentType/: CreateDocumentType.cs  CreateDocumentTypeTransformations.cs  DeleteDocumentType.cs  GetDocumentType.cs  GetDocumentTypeTransformations.cs  GetDocumentTypes.cs  UpdateDocumentTypeTransformations.cs  UpsertDocumentType.cs  UpsertDocumentTypeTransformations.cs
KotoriCore/Commands/Project/: CreateProject.cs  CreateProjectKey.cs  DeleteProject.cs  DeleteProjectKey.cs  GetProject.cs  GetProjectKeys.cs  GetProjects.cs  ProjectAddKey.cs  UpdateProject.cs  UpdateProjectKey.cs  UpsertProject.cs  UpsertProjectKey.cs
KotoriCore/Configuration/: DocumentDb.cs  DocumentDbConfiguration.cs  IBusConfiguration.cs  IDatabaseConfiguration.cs  Kotori.cs  KotoriConfiguration.cs  MasterKey.cs  ServiceBusConfiguration.cs
KotoriCore/Configurations/: AzureSearchConfiguration.cs  DocumentDbConfiguration.cs  IBusConfiguration.cs  IDatabaseConfiguration.cs  IKotoriConfiguration.cs  ISearchConfiguration.cs  Key.cs  KotoriConfiguration.cs  MasterKey.cs  ProjectKey.cs  ServiceBusConfiguration.cs  SimpleKey.cs
KotoriCore/Cqrs/Bus/: FakeBus.cs  ICommandSender.cs  IEventPublisher.cs  IHandles.cs
KotoriCore/Cqrs/CommandHandlers/: ProjectCommandHandler.cs
KotoriCore/Cqrs/Commands/: Command.cs  ProjectCommands.cs
KotoriCore/Cqrs/Domains/: Project.cs
KotoriCore/Cqrs/EventStore/: EventStore.cs  IEventStore.cs
KotoriCore/Cqrs/Events/: Event.cs  ProjectEvents.cs
KotoriCore/Cqrs/Helpers/: AggregateRoot.cs  Crap.cs  IMessage.cs  IRepository.cs  Repository.cs
KotoriCore/Database/: IDatabase.cs
KotoriCore/Database/DocumentDb/: DocumentDb.cs  IDocumentDb.cs  IEntity.cs
KotoriCore/Database/DocumentDb/Commands/: CountDocuments.cs  CreateDocument.cs  CreateDocumentType.cs  CreateDocumentTypeTransformations.cs  CreateProject.cs  CreateProjectKey.cs  DeleteDocument.cs  DeleteDocumentType.cs  DeleteProject.cs  DeleteProjectKey.cs  FindDocumentType.cs  FindDocuments.cs  FindProject.cs  GetDocument.cs  GetDocumentType.cs  GetDocumentTypeTransformations.cs  GetDocumentTypes.cs  GetDocumentVersions.cs  GetProject.cs  GetProjectKeys.cs  GetProjects.cs  PartiallyUpdateDocument.cs  ProjectAddKey.cs  UpdateDocument.cs  UpdateDocumentTypeTransformations.cs  UpdateProject.cs  UpdateProjectKey.cs  UpsertDocument.cs  UpsertDocumentType.cs  UpsertDocumentTypeTransformations.cs  UpsertProject.cs  UpsertProjectKey.cs
KotoriCore/Database/DocumentDb/Entities/: Document.cs  DocumentSnapshot.cs  DocumentType.cs  DocumentVersion.cs  Project.cs
KotoriCore/Database/DocumentDb/HelperEntities/: Counter.cs  DocumentDbResult.cs
KotoriCore/Database/DocumentDb/Helpers/: DocumentDbHelpers.cs
KotoriCore/Database/DocumentDb/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IProjectRepository.cs  ProjectRepository.cs
KotoriCore/Documents/: DocumentHelpers.cs  IDocument.cs  IDocumentResult.cs
KotoriCore/Documents/Data/: Data.cs
KotoriCore/Documents/Deserializers/: DeserializerHelpers.cs  IDeserializer.cs  Json.cs  Yaml.cs
KotoriCore/Documents/Markdown/: Markdown.cs  MarkdownHelpers.cs  MarkdownResult.cs
KotoriCore/Documents/Transformation/: Transformation.cs
KotoriCore/Domains/: ComplexCountResult.cs  CountResult.cs  Document.cs  DocumentType.cs  DocumentTypeIndex.cs  DocumentTypeTransformation.cs  DocumentVersion.cs  IDomain.cs  OperationResult.cs  Project.cs  ProjectKey.cs  SimpleDocument.cs  SimpleDocumentType.cs  SimpleDocumentVersion.cs  SimpleProject.cs
KotoriCore/Entities/: IInstance.cs  Project.cs
KotoriCore/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  KotoriAuthException.cs  KotoriDocumentException.cs  KotoriDocumentTypeException.cs  KotoriException.cs  KotoriProjectException.cs  KotoriValidationException.cs
KotoriCore/Helpers/: Constants.cs  DocumentIdentifierToken.cs  DocumentTypeIdentifierToken.cs  Enums.cs  Extensions.cs  IInstance.cs  RandomGenerator.cs  Router.cs  UpdateToken.cs  ValidationResult.cs
KotoriCore/Helpers/MetaAnalyzer/: DefaultMetaAnalyzer.cs  IMetaAnalyzer.cs
KotoriCore/Helpers/RandomGenerator/: IRandomGenerator.cs  IdGenerator.cs
KotoriCore/Helpers/Vocabulary/: EnglishVocabulary.cs  IVocabulary.cs
KotoriCore/OData/: DefaultQueryCollection.cs  LoggerFactory.cs  MockOpenType.cs  ODataTranslator.cs
KotoriCore/Search/: SearchTools.cs
KotoriCore/Translators/: BaseTranslator.cs  ComplexQuery.cs  DocumentTranslator.cs  ITranslator.cs  ITranslatorFactory.cs  ProjectTranslator.cs  Query.cs  TranslatorFactory.cs
KotoriCore/Translators/OData/: DefaultQueryCollection.cs  LoggerFactory.cs  MockOpenType.cs  ODataTranslator.cs
