<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>kotori-core</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/kotorihq/kotori-core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>kotori</Owners>
    <PackageProjectUrl>https://github.com/kotorihq/kotori-core</PackageProjectUrl>
    <Summary>Kotori core library</Summary>
    <PackageTags>kotori</PackageTags>
    <Title>Kotori Core</Title>
    <Description>Kotori core library.</Description>
    <Company>Goto10</Company>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Commands\" />
    <Folder Include="Helpers\" />
    <Folder Include="Domains\" />
    <Folder Include="Bus\" />
    <Folder Include="Database\" />
    <Folder Include="Database\DocumentDb\" />
    <Folder Include="Bus\ServiceBus\" />
    <Folder Include="Database\DocumentDb\Entities\" />
    <Folder Include="Domains\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Oogi2" Version="1.0.0" />
    <PackageReference Include="Sushi2" Version="1.0.4" />
  </ItemGroup>
</Project>