<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>kotori-core</PackageId>
    <Title>kotori core</Title>
    <Version>1.5.2</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/kotorihq/kotori-core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/kotorihq/kotori-core</PackageProjectUrl>
    <Summary>Kotori core library.</Summary>
    <Description>Kotori core library.</Description>
    <PackageTags>kotori</PackageTags>
    <Copyright>Copyright (c) 2017 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/kotorihq/kotori-core</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kotorihq/kotori-core/master/KotoriCore/kotori-icon.png</PackageIconUrl>    
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Database\" />
    <Folder Include="Database\DocumentDb\" />
    <Folder Include="Database\DocumentDb\Entities\" />
    <Folder Include="Domains\" />
    <Folder Include="Documents\" />
    <Folder Include="Documents\Markdown\" />
    <Folder Include="Documents\Deserializers\" />
    <Folder Include="Search\" />
    <Folder Include="Commands\Document\" />
    <Folder Include="Database\DocumentDb\Commands\" />
    <Folder Include="Database\DocumentDb\Helpers\" />
    <Folder Include="Commands\DocumentType\" />
    <Folder Include="Documents\Data\" />
    <Folder Include="Documents\Transformation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
    <PackageReference Include="Shushu" Version="2.0.5" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.4.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
    <PackageReference Include="Sushi2" Version="1.0.5" />
    <PackageReference Include="Oogi2" Version="1.2.5" />
    <PackageReference Include="shortid" Version="1.0.3" />
  </ItemGroup>
</Project>